<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Sep 13 14:49:55 CEST 2016 -->
<title>SchwartzSet</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchwartzSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SchwartzSet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SchwartzSet</h1>
<div class="docSummary">
<div class="block">MapReduce program to compute the SchwartzSet.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SchwartzSet/FirstMap.html" title="class in SchwartzSet">FirstMap</a></td>
<td class="colLast">
<div class="block">This is the Map Method for the first Mapreduce Round of the computation of the Schwartzset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></td>
<td class="colLast">
<div class="block">Datatype containing an array of <code>IntWritables</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SchwartzSet/LastMap.html" title="class in SchwartzSet">LastMap</a></td>
<td class="colLast">
<div class="block">Last Map Method of the Schwartzset Computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SchwartzSet/LastReduce.html" title="class in SchwartzSet">LastReduce</a></td>
<td class="colLast">
<div class="block">This last reduce method collects all vertices contained in the Schwartzset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SchwartzSet/MapVertex.html" title="class in SchwartzSet">MapVertex</a></td>
<td class="colLast">
<div class="block">Reads each vertex and emits values to the reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SchwartzSet/ReduceVertex.html" title="class in SchwartzSet">ReduceVertex</a></td>
<td class="colLast">
<div class="block">ReduceVertex combines all arrays of vertices with mode neu, old and reachby to a new vertex (<a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet"><code>VertexWritable</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SchwartzSet/SchwartzSet.html" title="class in SchwartzSet">SchwartzSet</a></td>
<td class="colLast">
<div class="block">The MapReduce program for computing the SchwartzSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></td>
<td class="colLast">
<div class="block">Contains an array of <code>IntWritables</code> together with a mode ((1)new, (2)old or (3)reachedBy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet">VertexWritable</a></td>
<td class="colLast">
<div class="block">For a given vertex (v) the <a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet"><code>VertexWritable</code></a> contains arrays of vertices <a href="../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet"><code>IntArrayWritable</code></a> that 
 can be reached from v (old and neu)
 and vertices that are known to reach v (reachedBy).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package SchwartzSet Description">Package SchwartzSet Description</h2>
<div class="block">MapReduce program to compute the SchwartzSet. The algorithm implemented in this package is proposed
 in the AAAI-17 paper "Winner Determination in Huge Elections with MapReduce".
 <br><br>
 
 The main class <a href="../SchwartzSet/package-summary.html"><code>Schwartzset()</code></a> contains the MapReduce program.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>September 2016</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>-----</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SchwartzSet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
