<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package SchwartzSet;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.io.DataInput;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.DataOutput;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.apache.hadoop.io.IntWritable;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.apache.hadoop.io.WritableComparable;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Datatype containing an array of {@link IntWritable IntWritables}.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * @author -----<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class IntArrayWritable implements WritableComparable&lt;Object&gt; {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * Array of {@link IntWritable IntWritables}.<a name="line.18"></a>
<span class="sourceLineNo">019</span>         */<a name="line.19"></a>
<span class="sourceLineNo">020</span>        public IntWritable[] values;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Constructs an {@link IntArrayWritable} with an array of length N.<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param N number of {@link IntWritable IntWritables} in the object <a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        public IntArrayWritable(int N) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                values = new IntWritable[N];<a name="line.27"></a>
<span class="sourceLineNo">028</span>        }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * Constructs an {@link IntArrayWritable} with an array of length 0.<a name="line.31"></a>
<span class="sourceLineNo">032</span>         */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public IntArrayWritable() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                values = new IntWritable[0];<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Constructs an {@link IntArrayWritable} containing the input array values.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @param values array of {@link IntWritable IntWritables}<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public IntArrayWritable(IntWritable[] values) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.values = values;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public void write(DataOutput out) throws IOException {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                out.writeInt(values.length);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                for(int i=0; i&lt;values.length; i++){<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        values[i].write(out);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public void readFields(DataInput in) throws IOException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                values = new IntWritable[in.readInt()];<a name="line.56"></a>
<span class="sourceLineNo">057</span>                for (int i=0; i&lt;values.length; i++){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        IntWritable value = new IntWritable();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        value.readFields(in);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        values[i]=value;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public int compareTo(Object o) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                IntArrayWritable other = (IntArrayWritable) o;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return(this.values[1].compareTo(other.values[1]));<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        public void setValues(int[] values) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.values = new IntWritable[values.length];<a name="line.71"></a>
<span class="sourceLineNo">072</span>                for(int i=0; i&lt;values.length; i++){<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        this.values[i].set(values[i]);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public boolean equals(Object obj) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (obj == null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        return false;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (getClass() != obj.getClass()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        return false;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                IntArrayWritable other = (IntArrayWritable) obj;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                if(values.length != other.values.length){<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                for (int i=0; i&lt;values.length; i++){<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        if(values[i].get()!=other.values[i].get()){<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                return false;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public int hashCode() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (values == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        return 0;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                if(values.length==0){<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        return 0;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                <a name="line.109"></a>
<span class="sourceLineNo">110</span>                return values[0].hashCode()+values.length*13;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public String toString() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                StringBuilder sb = new StringBuilder();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                sb.append(String.valueOf(values.length));<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if(values.length&gt;0) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        sb.append(",");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        for (int i = 0; i &lt; values.length; i++) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                sb.append(values[i].toString());<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                if (i != values.length - 1) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                        sb.append(",");<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                <a name="line.126"></a>
<span class="sourceLineNo">127</span>                return sb.toString();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>}<a name="line.130"></a>




























































</pre>
</div>
</body>
</html>
