<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package SchwartzSet;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.io.DataInput;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.DataOutput;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.apache.hadoop.io.IntWritable;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.apache.hadoop.io.WritableComparable;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * For a given vertex (v) the {@link VertexWritable} contains arrays of vertices {@link IntArrayWritable} that <a name="line.10"></a>
<span class="sourceLineNo">011</span> * can be reached from v (old and neu)<a name="line.11"></a>
<span class="sourceLineNo">012</span> * and vertices that are known to reach v (reachedBy). <a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * @author --------<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class VertexWritable implements WritableComparable&lt;Object&gt; {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * Contains the new vertices found to be reached by v. <a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        public IntArrayWritable neu; //"new" cannot be used as a variable name - hope you don't mind some german.<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Contains the old vertices, that are already know to be reached by v. <a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public IntArrayWritable old;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Contains vertices that can reach v. <a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public IntArrayWritable reachedBy;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        public VertexWritable(int Nnew, int Nold, int NreachedBy) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                this.neu = new IntArrayWritable(Nnew);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                this.old = new IntArrayWritable(Nold);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                this.reachedBy = new IntArrayWritable(NreachedBy);<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        public VertexWritable() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                this.neu = new IntArrayWritable(0);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                this.old = new IntArrayWritable(0);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.reachedBy = new IntArrayWritable(0);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        public VertexWritable(IntWritable[] neu,IntWritable[] old,IntWritable[] reachedBy) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                this.neu = new IntArrayWritable(neu);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                this.old = new IntArrayWritable(old);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.reachedBy = new IntArrayWritable(reachedBy);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public void write(DataOutput out) throws IOException {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                neu.write(out);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                old.write(out);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                reachedBy.write(out);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public void readFields(DataInput in) throws IOException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                neu = new IntArrayWritable();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                old = new IntArrayWritable();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                reachedBy = new IntArrayWritable();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                neu.readFields(in);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                old.readFields(in);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                reachedBy.readFields(in);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public int compareTo(Object o) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                VertexWritable other = (VertexWritable) o;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return(this.old.compareTo(other.old));<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>/*      public void setValues(int[] values) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                this.values = new IntWritable[values.length];<a name="line.77"></a>
<span class="sourceLineNo">078</span>                for(int i=0; i&lt;values.length; i++){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        this.values[i].set(values[i]);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>*/<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public boolean equals(Object obj) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (obj == null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        return false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (getClass() != obj.getClass()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                VertexWritable other = (VertexWritable) obj;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                <a name="line.94"></a>
<span class="sourceLineNo">095</span>                if(neu.equals(other.neu) == false){<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        return false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if(old.equals(other.old) == false){<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        return false;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                if(reachedBy.equals(other.reachedBy) == false){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        return false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                <a name="line.104"></a>
<span class="sourceLineNo">105</span>                return true;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public int hashCode() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (reachedBy == null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        return 0;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }else if (neu==null){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        return reachedBy.hashCode();<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }else{<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        return reachedBy.hashCode()+13*neu.hashCode();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        <a name="line.117"></a>
<span class="sourceLineNo">118</span>                        <a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public String toString() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                StringBuilder sb = new StringBuilder();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                sb.append(neu.toString());<a name="line.124"></a>
<span class="sourceLineNo">125</span>                sb.append(",");<a name="line.125"></a>
<span class="sourceLineNo">126</span>                sb.append(old.toString());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                sb.append(",");<a name="line.127"></a>
<span class="sourceLineNo">128</span>                sb.append(reachedBy.toString());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return sb.toString();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        <a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
