<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Sep 13 15:01:39 CEST 2016 -->
<title>RunSchwartzset</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunSchwartzset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TestSuite/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunSchwartzset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestSuite/RunSchwartzset.html" target="_top">Frames</a></li>
<li><a href="RunSchwartzset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TestSuite</div>
<h2 title="Class RunSchwartzset" class="title">Class RunSchwartzset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestSuite.RunSchwartzset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/TestSuite/RunSchwartzset.html#line.55">RunSchwartzset</a>
extends java.lang.Object</pre>
<div class="block">This Java Class provides functions used to run MapReduce Schwartzset program using Amazon Web Services with generated data.
 <br>
 The method <a href="../TestSuite/RunSchwartzset.html#experiments(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>experiments()</code></a> contains the code
 for performing the experiments presented in the AAAI-17 submission "Winner Determination in Huge-Elections with MapReduce".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../TestSuite/RunSchwartzset.html#RunSchwartzset()">RunSchwartzset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#check(java.util.List,%20java.util.List)">check</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;set1,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;set2)</code>
<div class="block">Checks whether the two sets are identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#createDatasets(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20int[],%20double[],%20int[],%20java.lang.String)">createDatasets</a></strong>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                            java.lang.String&nbsp;path,
                            int[]&nbsp;candidates,
                            double[]&nbsp;fs,
                            int[]&nbsp;datasets,
                            java.lang.String&nbsp;bucketName)</code>
<div class="block">Creates random Datasets (graphs) and uploads them to s3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#createDatasets(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20int[],%20double[],%20int,%20java.lang.String)">createDatasets</a></strong>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                            java.lang.String&nbsp;path,
                            int[]&nbsp;candidates,
                            double[]&nbsp;fs,
                            int&nbsp;datasets,
                            java.lang.String&nbsp;bucketName)</code>
<div class="block">Creates random Datasets (graphs) and uploads them to s3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#createDatasets(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20int[],%20double,%20int,%20java.lang.String)">createDatasets</a></strong>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                            java.lang.String&nbsp;path,
                            int[]&nbsp;candidates,
                            double&nbsp;p,
                            int&nbsp;datasets,
                            java.lang.String&nbsp;bucketName)</code>
<div class="block">Creates random Datasets (graphs) and uploads them to s3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#deleteFiles(java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3)">deleteFiles</a></strong>(java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;path,
                      com.amazonaws.services.s3.AmazonS3&nbsp;s3)</code>
<div class="block">Delete all files in the given path on the s3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#experiments(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20java.lang.String,%20java.lang.String)">experiments</a></strong>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;bucketName,
                      com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                      java.lang.String&nbsp;jarlocation,
                      java.lang.String&nbsp;clusterID,
                      java.lang.String&nbsp;logBucketName)</code>
<div class="block">Performing the first Experiment for the AAAI17 submission (paperID 2255)
 
 
  You have to specify the following parameters:
  A local path to store the datasets and logfiles:
  <br> 
  String path= "/home/yourname/somefolder/";
  <br>
  <br>
  The name of your s3 bucket, where you are going to store the input and output of the computations:
  <br>
  String bucketName = "bucketName"; 
  <br>
  <br>
  Amazon EMR writes the logfiles to a specific s3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#generateData(java.lang.String,%20int,%20int,%20int,%20java.io.PrintWriter,%20java.lang.Boolean)">generateData</a></strong>(java.lang.String&nbsp;path,
                        int&nbsp;n,
                        int&nbsp;edges,
                        int&nbsp;maxEntries,
                        java.io.PrintWriter&nbsp;logFile,
                        java.lang.Boolean&nbsp;check)</code>
<div class="block">Generates a random graph and saves it to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getAllSyslogs(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getAllSyslogs</a></strong>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                          java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;clusterlogpath,
                          java.lang.String&nbsp;destinationpath)</code>
<div class="block">Downloads all syslogs of the emr steps saved in the clusterlog to the local destinationpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getOutput(java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3)">getOutput</a></strong>(java.lang.String&nbsp;bucketName,
                  java.lang.String&nbsp;outputpaths3,
                  com.amazonaws.services.s3.AmazonS3&nbsp;s3)</code>
<div class="block">Reads the result of the SchwartzSet Mapreduce Program from outputpath on s3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getStatistics(java.lang.String,%20java.lang.String,%20java.lang.String)">getStatistics</a></strong>(java.lang.String&nbsp;input,
                          java.lang.String&nbsp;output,
                          java.lang.String&nbsp;stepID)</code>
<div class="block">Reads statistics from an unzipped syslog file and writes to output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getStatisticsWithIDs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Boolean)">getStatisticsWithIDs</a></strong>(java.lang.String&nbsp;clusterlogpath,
                                        java.lang.String&nbsp;sourcepath,
                                        java.lang.String&nbsp;output,
                                        java.lang.Boolean&nbsp;merge)</code>
<div class="block">Reads statistics from the syslog files created by the MapReduce jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.amazonaws.services.s3.transfer.Download</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getSyslog(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String)">getSyslog</a></strong>(java.lang.String&nbsp;bucketName,
                  java.lang.String&nbsp;clusterID,
                  java.lang.String&nbsp;stepID,
                  com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                  java.lang.String&nbsp;destination)</code>
<div class="block">Downloads all syslogs written to s3 bei EMR jobs for a given clusterID and stepID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#getSyslogCluster(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String)">getSyslogCluster</a></strong>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;clusterID,
                                java.lang.String[]&nbsp;stepIDs,
                                com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                                java.lang.String&nbsp;path)</code>
<div class="block">Gets the syslogs of a cluster for a list of steps, saves them locally and unzips them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#mergefiles(java.lang.String,%20java.lang.String)">mergefiles</a></strong>(java.lang.String&nbsp;filepath1,
                    java.lang.String&nbsp;filepath2)</code>
<div class="block">Appends the second file to the first file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#printOutput(java.lang.String,%20java.lang.String,%20com.amazonaws.services.s3.AmazonS3)">printOutput</a></strong>(java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;outputpaths3,
                      com.amazonaws.services.s3.AmazonS3&nbsp;s3)</code>
<div class="block">Reads the output of the SchwartzSet Mapreduce Program from the outputpath on s3
 and prints the result to stdout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#runComputationsOnCluster(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int[],%20double[],%20int,%20java.io.PrintWriter)">runComputationsOnCluster</a></strong>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                                                java.lang.String&nbsp;clusterID,
                                                java.lang.String&nbsp;bucketName,
                                                java.lang.String&nbsp;jarlocation,
                                                int[]&nbsp;candidates,
                                                double[]&nbsp;fs,
                                                int&nbsp;datasets,
                                                java.io.PrintWriter&nbsp;logFile)</code>
<div class="block">Run Computations of existing datasets (on s3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#SchwartzSet(edu.princeton.cs.algs4.Digraph,%20java.io.PrintWriter)">SchwartzSet</a></strong>(edu.princeton.cs.algs4.Digraph&nbsp;graph,
                      java.io.PrintWriter&nbsp;logFile)</code>
<div class="block">Compute the Schwartzset of the given graph locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsResult</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#startComputation(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">startComputation</a></strong>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                                java.lang.String&nbsp;jarlocation,
                                java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;inputpaths3,
                                java.lang.String&nbsp;outputpaths3,
                                java.lang.String&nbsp;clusterID,
                                java.lang.String&nbsp;N)</code>
<div class="block">Start a Mapreduce Computation using Amazon Elastic Mapreduce with the jar file located on s3 (jarlocation) and
 with inputpath and outputpath on the same s3-bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#unzip(java.lang.String,%20java.lang.String)">unzip</a></strong>(java.lang.String&nbsp;filepath,
          java.lang.String&nbsp;output)</code>
<div class="block">Unzip the .gz-file at filepath and write the result to "output".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#uploadData(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.io.PrintWriter)">uploadData</a></strong>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                    java.lang.String&nbsp;source,
                    java.lang.String&nbsp;destination,
                    java.lang.String&nbsp;bucketName,
                    java.io.PrintWriter&nbsp;logFile)</code>
<div class="block">Uploads the files in the local source folder to the destination on the s3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#uploadFiles(java.lang.String,%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20java.lang.String)">uploadFiles</a></strong>(java.lang.String&nbsp;localpath,
                      com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                      java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;inputpaths3)</code>
<div class="block">Uploads all files in localpath to a s3 bucket, with bucketName and destination path given by inputpaths3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#WaitUntilFinished(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String)">WaitUntilFinished</a></strong>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                                  java.lang.String&nbsp;clusterID)</code>
<div class="block">Wait until all running and pending jobs are finished on the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#writeGraphToFile(java.io.File,%20edu.princeton.cs.algs4.Digraph)">writeGraphToFile</a></strong>(java.io.File&nbsp;file,
                                edu.princeton.cs.algs4.Digraph&nbsp;graph)</code>
<div class="block">Writes a graph to one single txt-file in the format used as input for the MapReduce algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../TestSuite/RunSchwartzset.html#writeGraphToFiles(java.lang.String,%20edu.princeton.cs.algs4.Digraph,%20java.lang.Integer)">writeGraphToFiles</a></strong>(java.lang.String&nbsp;path,
                                  edu.princeton.cs.algs4.Digraph&nbsp;graph,
                                  java.lang.Integer&nbsp;maxEntries)</code>
<div class="block">Writes a graph to several files. maxEntries is the maximum number of entries per file and 
 should be a multiple of the number of vertices in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunSchwartzset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunSchwartzset</h4>
<pre>public&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.55">RunSchwartzset</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SchwartzSet(edu.princeton.cs.algs4.Digraph, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchwartzSet</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.66">SchwartzSet</a>(edu.princeton.cs.algs4.Digraph&nbsp;graph,
                                            java.io.PrintWriter&nbsp;logFile)</pre>
<div class="block">Compute the Schwartzset of the given graph locally. 
 The number of SCCs in the graph and the size of the Schwartzset are written to the logFile.
 Returns the list of vertices contained in the Schwartzset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - Contains a directed graph (DiGraph).</dd><dd><code>logFile</code> - PrintWriter object of log File.</dd>
<dt><span class="strong">Returns:</span></dt><dd>schwartzset List of vertices contained in the schwartzset of graph.</dd></dl>
</li>
</ul>
<a name="writeGraphToFile(java.io.File, edu.princeton.cs.algs4.Digraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphToFile</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.158">writeGraphToFile</a>(java.io.File&nbsp;file,
                    edu.princeton.cs.algs4.Digraph&nbsp;graph)</pre>
<div class="block">Writes a graph to one single txt-file in the format used as input for the MapReduce algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Destination file of the graph.</dd><dd><code>graph</code> - The graph that is written to the file.</dd></dl>
</li>
</ul>
<a name="writeGraphToFiles(java.lang.String, edu.princeton.cs.algs4.Digraph, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphToFiles</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.208">writeGraphToFiles</a>(java.lang.String&nbsp;path,
                     edu.princeton.cs.algs4.Digraph&nbsp;graph,
                     java.lang.Integer&nbsp;maxEntries)</pre>
<div class="block">Writes a graph to several files. maxEntries is the maximum number of entries per file and 
 should be a multiple of the number of vertices in the graph. 
 
 The naming of the files is only configured for up to 999 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path where the files are written to.</dd><dd><code>graph</code> - Input graph.</dd><dd><code>maxEntries</code> - maximum number of entries per file.</dd></dl>
</li>
</ul>
<a name="uploadFiles(java.lang.String, com.amazonaws.services.s3.AmazonS3, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.305">uploadFiles</a>(java.lang.String&nbsp;localpath,
               com.amazonaws.services.s3.AmazonS3&nbsp;s3,
               java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;inputpaths3)</pre>
<div class="block">Uploads all files in localpath to a s3 bucket, with bucketName and destination path given by inputpaths3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localpath</code> - Local path containing the files.</dd><dd><code>s3</code> - AmazonS3 object.</dd><dd><code>bucketName</code> - Name of the destination bucket.</dd><dd><code>inputpaths3</code> - Destination path on the bucket.</dd></dl>
</li>
</ul>
<a name="startComputation(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComputation</h4>
<pre>public static&nbsp;com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsResult&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.334">startComputation</a>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                                                                                   java.lang.String&nbsp;jarlocation,
                                                                                   java.lang.String&nbsp;bucketName,
                                                                                   java.lang.String&nbsp;inputpaths3,
                                                                                   java.lang.String&nbsp;outputpaths3,
                                                                                   java.lang.String&nbsp;clusterID,
                                                                                   java.lang.String&nbsp;N)</pre>
<div class="block">Start a Mapreduce Computation using Amazon Elastic Mapreduce with the jar file located on s3 (jarlocation) and
 with inputpath and outputpath on the same s3-bucket. The files in the inputpath are ideally created using the 
  provided method <a href="../TestSuite/RunSchwartzset.html#writeGraphToFiles(java.lang.String,%20edu.princeton.cs.algs4.Digraph,%20java.lang.Integer)"><code>writeGraphToFiles()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emr</code> - AmazonElasticMapReduce object</dd><dd><code>jarlocation</code> - location of the jar file on the s3 bucket with the MapReduce program</dd><dd><code>bucketName</code> - name of the s3 bucket</dd><dd><code>inputpaths3</code> - path on the s3 bucket containing the input files</dd><dd><code>outputpaths3</code> - outputpath on the s3 bucket</dd><dd><code>clusterID</code> - ID of the used cluster</dd><dd><code>N</code> - number of vertices in the input graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>AddJobFlowStepsResult</dd></dl>
</li>
</ul>
<a name="WaitUntilFinished(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitUntilFinished</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.359">WaitUntilFinished</a>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                     java.lang.String&nbsp;clusterID)</pre>
<div class="block">Wait until all running and pending jobs are finished on the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emr</code> - AmazonElasticMapReduce object</dd><dd><code>clusterID</code> - ID of the cluster.</dd></dl>
</li>
</ul>
<a name="deleteFiles(java.lang.String, java.lang.String, com.amazonaws.services.s3.AmazonS3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.386">deleteFiles</a>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;path,
               com.amazonaws.services.s3.AmazonS3&nbsp;s3)</pre>
<div class="block">Delete all files in the given path on the s3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - name of the used s3 bucket.</dd><dd><code>path</code> - all files with this prefix are going to be deleted.</dd><dd><code>s3</code> - AmazonS3 object</dd></dl>
</li>
</ul>
<a name="printOutput(java.lang.String, java.lang.String, com.amazonaws.services.s3.AmazonS3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutput</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.404">printOutput</a>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;outputpaths3,
               com.amazonaws.services.s3.AmazonS3&nbsp;s3)</pre>
<div class="block">Reads the output of the SchwartzSet Mapreduce Program from the outputpath on s3
 and prints the result to stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - name of the used s3 bucket.</dd><dd><code>outputpaths3</code> - outputpath of the SchwartzSet job.</dd><dd><code>s3</code> - AmazonS3 object</dd></dl>
</li>
</ul>
<a name="check(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.438">check</a>(java.util.List&lt;java.lang.Integer&gt;&nbsp;set1,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;set2)</pre>
<div class="block">Checks whether the two sets are identical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set1</code> - </dd><dd><code>set2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sets are identical, false otherwise.</dd></dl>
</li>
</ul>
<a name="getOutput(java.lang.String, java.lang.String, com.amazonaws.services.s3.AmazonS3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.466">getOutput</a>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;outputpaths3,
                                          com.amazonaws.services.s3.AmazonS3&nbsp;s3)</pre>
<div class="block">Reads the result of the SchwartzSet Mapreduce Program from outputpath on s3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - name of the used s3 bucket.</dd><dd><code>outputpaths3</code> - outputpath of the SchwartzSet job.</dd><dd><code>s3</code> - AmazonS3 object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Schwartzset</dd></dl>
</li>
</ul>
<a name="unzip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.502">unzip</a>(java.lang.String&nbsp;filepath,
         java.lang.String&nbsp;output)</pre>
<div class="block">Unzip the .gz-file at filepath and write the result to "output".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - path of the .gz file</dd><dd><code>output</code> - the path of the unzipped file</dd></dl>
</li>
</ul>
<a name="mergefiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergefiles</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.535">mergefiles</a>(java.lang.String&nbsp;filepath1,
              java.lang.String&nbsp;filepath2)
                       throws java.io.IOException</pre>
<div class="block">Appends the second file to the first file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath1</code> - path of the first file.</dd><dd><code>filepath2</code> - path of the second file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStatisticsWithIDs(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsWithIDs</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.559">getStatisticsWithIDs</a>(java.lang.String&nbsp;clusterlogpath,
                        java.lang.String&nbsp;sourcepath,
                        java.lang.String&nbsp;output,
                        java.lang.Boolean&nbsp;merge)
                                 throws java.io.IOException</pre>
<div class="block">Reads statistics from the syslog files created by the MapReduce jobs. The clusterlog at clusterlogpath was created 
 by <a href="../TestSuite/RunSchwartzset.html#runComputationsOnCluster(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int[],%20double[],%20int,%20java.io.PrintWriter)"><code>runComputationsOnCluster()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterlogpath</code> - path of the clusterlog file (created by <a href="../TestSuite/RunSchwartzset.html#runComputationsOnCluster(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int[],%20double[],%20int,%20java.io.PrintWriter)"><code>runComputationsOnCluster()</code></a>)</dd><dd><code>sourcepath</code> - local path containing the syslogs (downloaded with <a href="../TestSuite/RunSchwartzset.html#getSyslogCluster(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.amazonaws.services.s3.AmazonS3,%20java.lang.String)"><code>getSyslogCluster()</code></a>)</dd><dd><code>output</code> - destination file (a csv file)</dd><dd><code>merge</code> - if true, than: if there is more than one syslog file the unzipped files are merged using <a href="../TestSuite/RunSchwartzset.html#mergefiles(java.lang.String,%20java.lang.String)"><code>mergefiles()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStatistics(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.597">getStatistics</a>(java.lang.String&nbsp;input,
                 java.lang.String&nbsp;output,
                 java.lang.String&nbsp;stepID)
                          throws java.io.IOException</pre>
<div class="block">Reads statistics from an unzipped syslog file and writes to output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - unzipped syslog file</dd><dd><code>output</code> - .csv file containing the gathered statistics</dd><dd><code>stepID</code> - stepID of the computation step (not necessarily needed to extract the data from the syslog file)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSyslog(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.AmazonS3, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslog</h4>
<pre>public static&nbsp;com.amazonaws.services.s3.transfer.Download&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.734">getSyslog</a>(java.lang.String&nbsp;bucketName,
                                                    java.lang.String&nbsp;clusterID,
                                                    java.lang.String&nbsp;stepID,
                                                    com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                                                    java.lang.String&nbsp;destination)
                                                             throws java.io.IOException</pre>
<div class="block">Downloads all syslogs written to s3 bei EMR jobs for a given clusterID and stepID. 
  The bucketname is the name of the bucket where Amazon is saving your logs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterID</code> - </dd><dd><code>stepID</code> - </dd><dd><code>s3</code> - </dd><dd><code>destination</code> - local output path</dd>
<dt><span class="strong">Returns:</span></dt><dd>s3 download object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSyslogCluster(java.lang.String, java.lang.String, java.lang.String[], com.amazonaws.services.s3.AmazonS3, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogCluster</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.769">getSyslogCluster</a>(java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;clusterID,
                    java.lang.String[]&nbsp;stepIDs,
                    com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                    java.lang.String&nbsp;path)
                             throws java.io.IOException,
                                    com.amazonaws.AmazonServiceException,
                                    com.amazonaws.AmazonClientException,
                                    java.lang.InterruptedException</pre>
<div class="block">Gets the syslogs of a cluster for a list of steps, saves them locally and unzips them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterID</code> - the ID of the AWS Cluster</dd><dd><code>stepIDs</code> - an array containing the stepIDs</dd><dd><code>s3</code> - AmazonS3 object</dd><dd><code>path</code> - the syslogs are downloaded to this local path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.amazonaws.AmazonServiceException</code></dd>
<dd><code>com.amazonaws.AmazonClientException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getAllSyslogs(com.amazonaws.services.s3.AmazonS3, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSyslogs</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.816">getAllSyslogs</a>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                 java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;clusterlogpath,
                 java.lang.String&nbsp;destinationpath)
                          throws java.io.IOException,
                                 com.amazonaws.AmazonServiceException,
                                 com.amazonaws.AmazonClientException,
                                 java.lang.InterruptedException</pre>
<div class="block">Downloads all syslogs of the emr steps saved in the clusterlog to the local destinationpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - AmazonS3 object</dd><dd><code>bucketName</code> - name of the bucket where your syslogs are stored</dd><dd><code>clusterlogpath</code> - path of the clusterlog</dd><dd><code>destinationpath</code> - the local path where the syslogs are downloaded to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.amazonaws.AmazonServiceException</code></dd>
<dd><code>com.amazonaws.AmazonClientException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="generateData(java.lang.String, int, int, int, java.io.PrintWriter, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateData</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.861">generateData</a>(java.lang.String&nbsp;path,
                int&nbsp;n,
                int&nbsp;edges,
                int&nbsp;maxEntries,
                java.io.PrintWriter&nbsp;logFile,
                java.lang.Boolean&nbsp;check)</pre>
<div class="block">Generates a random graph and saves it to files. This files are used as input for MapReduce algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the graph is saved there</dd><dd><code>n</code> - number of vertices</dd><dd><code>edges</code> - number of edges</dd><dd><code>maxEntries</code> - maximum number of entries per file (a multiple of n)</dd><dd><code>logFile</code> - logFile path</dd><dd><code>check</code> - true: compute the schwartzset of the graph and write the result to the logFile</dd></dl>
</li>
</ul>
<a name="uploadData(com.amazonaws.services.s3.AmazonS3, java.lang.String, java.lang.String, java.lang.String, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadData</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.895">uploadData</a>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
              java.lang.String&nbsp;source,
              java.lang.String&nbsp;destination,
              java.lang.String&nbsp;bucketName,
              java.io.PrintWriter&nbsp;logFile)</pre>
<div class="block">Uploads the files in the local source folder to the destination on the s3 bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - AmazonS3 object</dd><dd><code>source</code> - path of the folder containing the files</dd><dd><code>destination</code> - destination prefix on the s3 bucket</dd><dd><code>bucketName</code> - name of the s3 bucket</dd><dd><code>logFile</code> - path of the local logFile</dd></dl>
</li>
</ul>
<a name="createDatasets(com.amazonaws.services.s3.AmazonS3, java.lang.String, int[], double[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasets</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.916">createDatasets</a>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                  java.lang.String&nbsp;path,
                  int[]&nbsp;candidates,
                  double[]&nbsp;fs,
                  int&nbsp;datasets,
                  java.lang.String&nbsp;bucketName)
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<div class="block">Creates random Datasets (graphs) and uploads them to s3. The graphs are created with each given number of vertices (candidates) and edges
 multiplicator (edges = candidates * fs). For each possible size configuration several datasets are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - AmazonS3 object</dd><dd><code>path</code> - local path to save the datasets</dd><dd><code>candidates</code> - array of all possible numbers of vertices</dd><dd><code>fs</code> - array of all possible edges-multiplicators (edges=candidates*fs)</dd><dd><code>datasets</code> - number of graphs created for each possible size configuration</dd><dd><code>bucketName</code> - name of the s3 bucket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="createDatasets(com.amazonaws.services.s3.AmazonS3, java.lang.String, int[], double[], int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasets</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.955">createDatasets</a>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                  java.lang.String&nbsp;path,
                  int[]&nbsp;candidates,
                  double[]&nbsp;fs,
                  int[]&nbsp;datasets,
                  java.lang.String&nbsp;bucketName)
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<div class="block">Creates random Datasets (graphs) and uploads them to s3. The graphs are created with each given number of vertices (candidates) and edges
 multiplicator (edges = candidates * fs). For each possible size configuration several datasets are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - AmazonS3 object</dd><dd><code>path</code> - local path to save the datasets</dd><dd><code>candidates</code> - array of all possible numbers of vertices</dd><dd><code>fs</code> - array of all possible edges-multiplicators (edges=candidates*fs)</dd><dd><code>datasets</code> - array of indices of graphs that should be created</dd><dd><code>bucketName</code> - name of the s3 bucket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="createDatasets(com.amazonaws.services.s3.AmazonS3, java.lang.String, int[], double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasets</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.993">createDatasets</a>(com.amazonaws.services.s3.AmazonS3&nbsp;s3,
                  java.lang.String&nbsp;path,
                  int[]&nbsp;candidates,
                  double&nbsp;p,
                  int&nbsp;datasets,
                  java.lang.String&nbsp;bucketName)
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<div class="block">Creates random Datasets (graphs) and uploads them to s3. The graphs are created with each given number of vertices (candidates) and 
 density (edges = candidates^2 * p). For each possible size configuration several datasets are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - AmazonS3 object</dd><dd><code>path</code> - local path to save the datasets</dd><dd><code>candidates</code> - array of all possible numbers of vertices</dd><dd><code>p</code> - edges = candidates^2 * p</dd><dd><code>datasets</code> - number of graphs created for each possible size configuration</dd><dd><code>bucketName</code> - name of the s3 bucket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="experiments(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce, java.lang.String, java.lang.String, com.amazonaws.services.s3.AmazonS3, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experiments</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.1069">experiments</a>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;bucketName,
               com.amazonaws.services.s3.AmazonS3&nbsp;s3,
               java.lang.String&nbsp;jarlocation,
               java.lang.String&nbsp;clusterID,
               java.lang.String&nbsp;logBucketName)
                        throws java.lang.InterruptedException,
                               com.amazonaws.AmazonServiceException,
                               com.amazonaws.AmazonClientException,
                               java.io.IOException</pre>
<div class="block">Performing the first Experiment for the AAAI17 submission (paperID 2255)
 
 
  You have to specify the following parameters:
  A local path to store the datasets and logfiles:
  <br> 
  String path= "/home/yourname/somefolder/";
  <br>
  <br>
  The name of your s3 bucket, where you are going to store the input and output of the computations:
  <br>
  String bucketName = "bucketName"; 
  <br>
  <br>
  Amazon EMR writes the logfiles to a specific s3 bucket. The name of the s3 bucket comes here:
  <br>
  String logBucketName = "logbucketname";
  <br>
  <br>
  insert a valid EMR clusterID here:
  <br>
  String clusterID = "clusterid1234";
  <br>
  <br>
  Manually upload the jar file for the mapreduce computation to a s3 bucket. The location of the jarfile is stored in jarlocation:
  <br>String jarlocation = "s3://yourbucket/schwartzset.jar";
  <br><br>
  Provide your AWS credentials and start the AmazonS3 client and EMR service:
  <br><br>
  AWSCredentials credentials = null;
  <br>credentials = new ProfileCredentialsProvider("yourname").getCredentials();
  <br>AmazonS3 s3 = new AmazonS3Client(credentials);
  <br>AmazonElasticMapReduce emr = new AmazonElasticMapReduceClient(credentials);
  <br><br>
  Than the experiments are ready to start:
  <br>experiments( emr, path, bucketName, s3,jarlocation,clusterID,logBucketName);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - local path for storing the datasets</dd><dd><code>bucketName</code> - name of the s3 bucket</dd><dd><code>s3</code> - AmazonS3 object</dd><dd><code>jarlocation</code> - location of the jar file for the MapReduce Computation</dd><dd><code>clusterID</code> - </dd><dd><code>logBucketName</code> - name of the bucket where EMR saves the syslogs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.amazonaws.AmazonClientException</code></dd>
<dd><code>com.amazonaws.AmazonServiceException</code></dd></dl>
</li>
</ul>
<a name="runComputationsOnCluster(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce, java.lang.String, java.lang.String, java.lang.String, int[], double[], int, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComputationsOnCluster</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.1134">runComputationsOnCluster</a>(com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce&nbsp;emr,
                            java.lang.String&nbsp;clusterID,
                            java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;jarlocation,
                            int[]&nbsp;candidates,
                            double[]&nbsp;fs,
                            int&nbsp;datasets,
                            java.io.PrintWriter&nbsp;logFile)
                                     throws java.lang.InterruptedException</pre>
<div class="block">Run Computations of existing datasets (on s3). The datasets should be created using one of the <a href="../TestSuite/RunSchwartzset.html#createDatasets(com.amazonaws.services.s3.AmazonS3,%20java.lang.String,%20int[],%20double,%20int,%20java.lang.String)"><code>createDatasets()</code></a> functions.
 Use the same input values of candidates, fs and datasets, as for generating the datasets.
 The logFile stores the clusterID, stepID and information on the input graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emr</code> - AmazonElasticMapReduce object</dd><dd><code>clusterID</code> - the ID of the cluster</dd><dd><code>bucketName</code> - the name of the s3 bucket wher the input data is stored</dd><dd><code>jarlocation</code> - location of the jar-file on the s3 bucket</dd><dd><code>candidates</code> - </dd><dd><code>fs</code> - </dd><dd><code>datasets</code> - </dd><dd><code>logFile</code> - PrintWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/TestSuite/RunSchwartzset.html#line.1152">main</a>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TestSuite/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunSchwartzset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TestSuite/RunSchwartzset.html" target="_top">Frames</a></li>
<li><a href="RunSchwartzset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
