<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Sep 13 14:49:56 CEST 2016 -->
<title>Uses of Class SchwartzSet.IntArrayWritable</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SchwartzSet.IntArrayWritable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SchwartzSet/package-summary.html">Package</a></li>
<li><a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SchwartzSet/class-use/IntArrayWritable.html" target="_top">Frames</a></li>
<li><a href="IntArrayWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SchwartzSet.IntArrayWritable" class="title">Uses of Class<br>SchwartzSet.IntArrayWritable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SchwartzSet">
<!--   -->
</a>
<h3>Uses of <a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a> in <a href="../../SchwartzSet/package-summary.html">SchwartzSet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SchwartzSet/package-summary.html">SchwartzSet</a> declared as <a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></code></td>
<td class="colLast"><span class="strong">VertexWritable.</span><code><strong><a href="../../SchwartzSet/VertexWritable.html#neu">neu</a></strong></code>
<div class="block">Contains the new vertices found to be reached by v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></code></td>
<td class="colLast"><span class="strong">VertexWritable.</span><code><strong><a href="../../SchwartzSet/VertexWritable.html#old">old</a></strong></code>
<div class="block">Contains the old vertices, that are already know to be reached by v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></code></td>
<td class="colLast"><span class="strong">VertexWritable.</span><code><strong><a href="../../SchwartzSet/VertexWritable.html#reachedBy">reachedBy</a></strong></code>
<div class="block">Contains vertices that can reach v.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SchwartzSet/package-summary.html">Package</a></li>
<li><a href="../../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SchwartzSet/class-use/IntArrayWritable.html" target="_top">Frames</a></li>
<li><a href="IntArrayWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
