<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Sep 13 14:49:56 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SchwartzSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../SchwartzSet/SchwartzSet.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class SchwartzSet.<a href="../SchwartzSet/SchwartzSet.html" title="class in SchwartzSet">SchwartzSet</a></dt>
<dd>
<div class="block">MapReduce program to compute the SchwartzSet.</div>
</dd>
<dt><span class="strong"><a href="../SchwartzSet/FirstMap.html#map(org.apache.hadoop.io.Text,%20org.apache.hadoop.io.Text,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(Text, Text, Mapper&lt;Text, Text, IntWritable, VertexArrayWritable&gt;.Context)</a></span> - Method in class SchwartzSet.<a href="../SchwartzSet/FirstMap.html" title="class in SchwartzSet">FirstMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/LastMap.html#map(org.apache.hadoop.io.IntWritable,%20SchwartzSet.VertexWritable,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(IntWritable, VertexWritable, Mapper&lt;IntWritable, VertexWritable, NullWritable, IntWritable&gt;.Context)</a></span> - Method in class SchwartzSet.<a href="../SchwartzSet/LastMap.html" title="class in SchwartzSet">LastMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/MapVertex.html#map(org.apache.hadoop.io.IntWritable,%20SchwartzSet.VertexWritable,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(IntWritable, VertexWritable, Mapper&lt;IntWritable, VertexWritable, IntWritable, VertexArrayWritable&gt;.Context)</a></span> - Method in class SchwartzSet.<a href="../SchwartzSet/MapVertex.html" title="class in SchwartzSet">MapVertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchwartzSet/MapVertex.html" title="class in SchwartzSet"><span class="strong">MapVertex</span></a> - Class in <a href="../SchwartzSet/package-summary.html">SchwartzSet</a></dt>
<dd>
<div class="block">Reads each vertex and emits values to the reducer.</div>
</dd>
<dt><span class="strong"><a href="../SchwartzSet/MapVertex.html#MapVertex()">MapVertex()</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/MapVertex.html" title="class in SchwartzSet">MapVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexArrayWritable.html#mode">mode</a></span> - Variable in class SchwartzSet.<a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SchwartzSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
