<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Sep 13 14:49:56 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SchwartzSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../SchwartzSet/IntArrayWritable.html#values">values</a></span> - Variable in class SchwartzSet.<a href="../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet">IntArrayWritable</a></dt>
<dd>
<div class="block">Array of <code>IntWritables</code>.</div>
</dd>
<dt><a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet"><span class="strong">VertexArrayWritable</span></a> - Class in <a href="../SchwartzSet/package-summary.html">SchwartzSet</a></dt>
<dd>
<div class="block">Contains an array of <code>IntWritables</code> together with a mode ((1)new, (2)old or (3)reachedBy).</div>
</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexArrayWritable.html#VertexArrayWritable(int)">VertexArrayWritable(int)</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexArrayWritable.html#VertexArrayWritable()">VertexArrayWritable()</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexArrayWritable.html#VertexArrayWritable(org.apache.hadoop.io.IntWritable[],%20org.apache.hadoop.io.IntWritable)">VertexArrayWritable(IntWritable[], IntWritable)</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet"><span class="strong">VertexWritable</span></a> - Class in <a href="../SchwartzSet/package-summary.html">SchwartzSet</a></dt>
<dd>
<div class="block">For a given vertex (v) the <a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet"><code>VertexWritable</code></a> contains arrays of vertices <a href="../SchwartzSet/IntArrayWritable.html" title="class in SchwartzSet"><code>IntArrayWritable</code></a> that 
 can be reached from v (old and neu)
 and vertices that are known to reach v (reachedBy).</div>
</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexWritable.html#VertexWritable(int,%20int,%20int)">VertexWritable(int, int, int)</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet">VertexWritable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexWritable.html#VertexWritable()">VertexWritable()</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet">VertexWritable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexWritable.html#VertexWritable(org.apache.hadoop.io.IntWritable[],%20org.apache.hadoop.io.IntWritable[],%20org.apache.hadoop.io.IntWritable[])">VertexWritable(IntWritable[], IntWritable[], IntWritable[])</a></span> - Constructor for class SchwartzSet.<a href="../SchwartzSet/VertexWritable.html" title="class in SchwartzSet">VertexWritable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchwartzSet/VertexArrayWritable.html#vertices">vertices</a></span> - Variable in class SchwartzSet.<a href="../SchwartzSet/VertexArrayWritable.html" title="class in SchwartzSet">VertexArrayWritable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchwartzSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SchwartzSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
