<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.io.IOException;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.ArrayList;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.StringTokenizer;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.apache.hadoop.conf.Configuration;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.apache.hadoop.io.*;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.apache.hadoop.mapreduce.Mapper;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * This is the Map Method for the first Mapreduce Round of the computation of the Schwartzset. The strict dominance matrix is read from the input files and <a name="line.10"></a>
<span class="sourceLineNo">011</span> * the datastructure needed for the following computation is created. <a name="line.11"></a>
<span class="sourceLineNo">012</span> * &lt;br&gt;The input files contain the strict dominance matrix by row (each file contains one or more rows). <a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;br&gt;The first entry in each line of the inputfile is the row number and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * is read as InputKey of type {@link org.apache.hadoop.Text Text}. <a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;br&gt;The InputValue (the remaining characters in the line) is the corresponding row of the adjacency matrix of the dominance graph.  <a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;br&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;br&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> * The (key,value)-pairs created by this method have keys of type {@link IntWritable} and values of type {@link VertexArrayWritable}.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * <a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author ------<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @version 1.0<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since September 2016<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class FirstMap extends Mapper&lt;Text, Text, IntWritable, VertexArrayWritable&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>                public void map (Text key, Text row, Context context)<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        throws IOException, InterruptedException <a name="line.30"></a>
<span class="sourceLineNo">031</span>                {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        <a name="line.32"></a>
<span class="sourceLineNo">033</span>                        StringTokenizer elements = new StringTokenizer(row.toString(),",");<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        Configuration conf = context.getConfiguration();<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        int N = conf.getInt("SchwartzSet.N", 1);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        int i;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        <a name="line.37"></a>
<span class="sourceLineNo">038</span>                        //Convert the key from Text to IntWritable<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        IntWritable k = new IntWritable(Integer.parseInt(key.toString())); <a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>                        //Read the row of of the adjacency matrix to the buffer<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        ArrayList&lt;IntWritable&gt; buffer = new ArrayList&lt;IntWritable&gt;(N);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        for(int j=0; j&lt;N;j++){<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                // if the rows contain a 1<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                if(Integer.parseInt(elements.nextToken().toString())==1){<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                        buffer.add(new IntWritable(j));<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        <a name="line.49"></a>
<span class="sourceLineNo">050</span>                        IntWritable[] vertices = new IntWritable[buffer.size()];<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        IntWritable[] me = new IntWritable[1];<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        me[0]=k;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        <a name="line.53"></a>
<span class="sourceLineNo">054</span>                        i=0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        for(IntWritable element : buffer){<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                vertices[i]=element;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                <a name="line.57"></a>
<span class="sourceLineNo">058</span>                                // tell "element", that it is reached by me<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                context.write(element, new VertexArrayWritable(me, new IntWritable(3))); <a name="line.59"></a>
<span class="sourceLineNo">060</span>                                i++;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        <a name="line.62"></a>
<span class="sourceLineNo">063</span>                        <a name="line.63"></a>
<span class="sourceLineNo">064</span>                        //emit all vertices that can be reached from k as "new" to the corresponding reducer<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        context.write(k, new VertexArrayWritable(vertices, new IntWritable(1))); <a name="line.65"></a>
<span class="sourceLineNo">066</span>                }   <a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>




























































</pre>
</div>
</body>
</html>
