<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.io.IOException;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.apache.hadoop.io.IntWritable;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.apache.hadoop.io.NullWritable;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.apache.hadoop.mapreduce.Reducer;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This last reduce method collects all vertices contained in the Schwartzset.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author --------<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class LastReduce extends Reducer&lt;NullWritable, IntWritable, NullWritable, IntWritable&gt; {<a name="line.12"></a>
<span class="sourceLineNo">013</span>        <a name="line.13"></a>
<span class="sourceLineNo">014</span>        protected void reduce(NullWritable key, java.lang.Iterable&lt;IntWritable&gt; vertices, org.apache.hadoop.mapreduce.Reducer&lt;NullWritable, IntWritable, NullWritable, IntWritable&gt;.Context context)<a name="line.14"></a>
<span class="sourceLineNo">015</span>        <a name="line.15"></a>
<span class="sourceLineNo">016</span>        throws IOException, InterruptedException {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>                for (IntWritable v: vertices){<a name="line.18"></a>
<span class="sourceLineNo">019</span>                                context.write(NullWritable.get(), v);<a name="line.19"></a>
<span class="sourceLineNo">020</span>                        }<a name="line.20"></a>
<span class="sourceLineNo">021</span>                }<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>




























































</pre>
</div>
</body>
</html>
