<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.io.IOException;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.apache.hadoop.io.*;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.apache.hadoop.mapreduce.Mapper;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Last Map Method of the Schwartzset Computation. This method emits the vertex as outputvalue<a name="line.6"></a>
<span class="sourceLineNo">007</span> * if it is contained in the Schwartzset.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author -----<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class LastMap extends Mapper&lt;IntWritable, VertexWritable, NullWritable, IntWritable&gt;<a name="line.12"></a>
<span class="sourceLineNo">013</span>{<a name="line.13"></a>
<span class="sourceLineNo">014</span>        public void map (IntWritable key, VertexWritable vertex, Context context)<a name="line.14"></a>
<span class="sourceLineNo">015</span>                throws IOException, InterruptedException <a name="line.15"></a>
<span class="sourceLineNo">016</span>        {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                <a name="line.17"></a>
<span class="sourceLineNo">018</span>                <a name="line.18"></a>
<span class="sourceLineNo">019</span>                IntWritable k = new IntWritable(Integer.parseInt(key.toString()));<a name="line.19"></a>
<span class="sourceLineNo">020</span>                <a name="line.20"></a>
<span class="sourceLineNo">021</span>                //IntWritable tmp;<a name="line.21"></a>
<span class="sourceLineNo">022</span>                Boolean Schwartzset=true, found=false;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>                if(vertex.reachedBy.values.length&lt;=vertex.old.values.length+vertex.neu.values.length){<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>                        for(IntWritable i : vertex.reachedBy.values){<a name="line.27"></a>
<span class="sourceLineNo">028</span>                                found=false;<a name="line.28"></a>
<span class="sourceLineNo">029</span>                                if(i.equals(k)) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                                        found=true;<a name="line.30"></a>
<span class="sourceLineNo">031</span>                                }else{<a name="line.31"></a>
<span class="sourceLineNo">032</span>                                        for(int j=0; j&lt;vertex.neu.values.length; j++){<a name="line.32"></a>
<span class="sourceLineNo">033</span>                                                if(vertex.neu.values.equals(i)){<a name="line.33"></a>
<span class="sourceLineNo">034</span>                                                        found = true;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                                        break;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                                }<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                        }<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                }<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                if(!found){<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                        for(int j=0; j&lt;vertex.old.values.length; j++){<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                                if(vertex.old.values.equals(i)){<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                                        found = true;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                                        break;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                                }<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                if(!found) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                        Schwartzset=false;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                        break;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>                }else{<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        Schwartzset=false;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                <a name="line.55"></a>
<span class="sourceLineNo">056</span>                if(Schwartzset){<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        context.write(NullWritable.get(), k);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }   <a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
