<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.io.IOException;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.ArrayList;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.apache.hadoop.io.IntWritable;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.apache.hadoop.mapreduce.Reducer;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>public class ReduceVertex extends Reducer&lt;IntWritable, VertexArrayWritable, IntWritable, VertexWritable&gt; {<a name="line.8"></a>
<span class="sourceLineNo">009</span>        <a name="line.9"></a>
<span class="sourceLineNo">010</span>        protected void reduce(IntWritable key, java.lang.Iterable&lt;VertexArrayWritable&gt; arrays, org.apache.hadoop.mapreduce.Reducer&lt;IntWritable, VertexArrayWritable, IntWritable, VertexWritable&gt;.Context context)<a name="line.10"></a>
<span class="sourceLineNo">011</span>        <a name="line.11"></a>
<span class="sourceLineNo">012</span>        throws IOException, InterruptedException {<a name="line.12"></a>
<span class="sourceLineNo">013</span>                //Configuration conf = context.getConfiguration();<a name="line.13"></a>
<span class="sourceLineNo">014</span>                //int N = conf.getInt("TransitiveClosure.N", 1);<a name="line.14"></a>
<span class="sourceLineNo">015</span>                ArrayList&lt;IntWritable&gt; buffer = new ArrayList&lt;IntWritable&gt;();<a name="line.15"></a>
<span class="sourceLineNo">016</span>                ArrayList&lt;IntWritable&gt; bufferNeu = new ArrayList&lt;IntWritable&gt;();<a name="line.16"></a>
<span class="sourceLineNo">017</span>                ArrayList&lt;IntWritable&gt; bufferOld = new ArrayList&lt;IntWritable&gt;();<a name="line.17"></a>
<span class="sourceLineNo">018</span>                ArrayList&lt;IntWritable&gt; bufferReachedBy = new ArrayList&lt;IntWritable&gt;();<a name="line.18"></a>
<span class="sourceLineNo">019</span>                int j; <a name="line.19"></a>
<span class="sourceLineNo">020</span>                IntWritable tmp, mode;<a name="line.20"></a>
<span class="sourceLineNo">021</span>                <a name="line.21"></a>
<span class="sourceLineNo">022</span>                for (VertexArrayWritable array: arrays){<a name="line.22"></a>
<span class="sourceLineNo">023</span>                                buffer.clear();<a name="line.23"></a>
<span class="sourceLineNo">024</span>                                mode=new IntWritable(array.mode.get());<a name="line.24"></a>
<span class="sourceLineNo">025</span>                                for(IntWritable v : array.vertices){<a name="line.25"></a>
<span class="sourceLineNo">026</span>                                        buffer.add(v);<a name="line.26"></a>
<span class="sourceLineNo">027</span>                                }<a name="line.27"></a>
<span class="sourceLineNo">028</span>                                <a name="line.28"></a>
<span class="sourceLineNo">029</span>                                switch(mode.get()){<a name="line.29"></a>
<span class="sourceLineNo">030</span>                                        case 1: for(IntWritable v: buffer){<a name="line.30"></a>
<span class="sourceLineNo">031</span>                                                                if(!bufferNeu.contains(v) &amp;&amp; !bufferOld.contains(v)){<a name="line.31"></a>
<span class="sourceLineNo">032</span>                                                                        bufferNeu.add(new IntWritable(v.get()));<a name="line.32"></a>
<span class="sourceLineNo">033</span>                                                                }<a name="line.33"></a>
<span class="sourceLineNo">034</span>                                                        }<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                                        break;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                        case 2: for(IntWritable v: buffer){<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                                                if(!bufferOld.contains(v)){<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                                                        bufferOld.add(new IntWritable(v.get()));<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                                                }<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                                        }<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                                        break;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                        case 3: for(IntWritable v: buffer){<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                                                if(!bufferReachedBy.contains(v)){<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                                                        bufferReachedBy.add(new IntWritable(v.get()));<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                                                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                                        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                                        break;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                        default: break;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                }<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>                <a name="line.51"></a>
<span class="sourceLineNo">052</span>                j=0;    <a name="line.52"></a>
<span class="sourceLineNo">053</span>                while(j&lt;bufferNeu.size() &amp;&amp; bufferOld.size()&gt;0){<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        tmp=bufferNeu.get(j);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        if(bufferOld.contains(tmp)) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                bufferNeu.remove(j);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        }else{<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                j++;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                }<a name="line.60"></a>
<span class="sourceLineNo">061</span>                <a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>                if(!bufferNeu.isEmpty()) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        context.getCounter(SchwartzSet.MyCounter.ACTIVE_VERTICES).increment(1);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                context.write(key, new VertexWritable(<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                bufferNeu.toArray(new IntWritable[bufferNeu.size()]),<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                bufferOld.toArray(new IntWritable[bufferOld.size()]),<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                bufferReachedBy.toArray(new IntWritable[bufferReachedBy.size()])));<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                <a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>




























































</pre>
</div>
</body>
</html>
