<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import org.apache.hadoop.fs.Path;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.apache.hadoop.conf.*;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.apache.hadoop.io.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.apache.hadoop.mapreduce.*;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import org.apache.hadoop.mapreduce.lib.output.TextOutputFormat;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>public class SchwartzSet {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        public static int N;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        protected static enum MyCounter {<a name="line.16"></a>
<span class="sourceLineNo">017</span>            ACTIVE_VERTICES;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        };<a name="line.18"></a>
<span class="sourceLineNo">019</span>        /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @param args<a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        public static void main(String[] args) throws Exception {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>                  int N = Integer.parseInt(args[2]);<a name="line.24"></a>
<span class="sourceLineNo">025</span>                  int count=1;<a name="line.25"></a>
<span class="sourceLineNo">026</span>                  int max;<a name="line.26"></a>
<span class="sourceLineNo">027</span>                  long active=10;<a name="line.27"></a>
<span class="sourceLineNo">028</span>                  Counters c;<a name="line.28"></a>
<span class="sourceLineNo">029</span>                  Counter cnt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                  <a name="line.30"></a>
<span class="sourceLineNo">031</span>                  max = (int) java.lang.Math.floor(java.lang.Math.log(N)/java.lang.Math.log(2));<a name="line.31"></a>
<span class="sourceLineNo">032</span>                  <a name="line.32"></a>
<span class="sourceLineNo">033</span>                   Configuration conf = new Configuration();<a name="line.33"></a>
<span class="sourceLineNo">034</span>                   conf.setInt("SchwartzSet.N", N);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                   <a name="line.35"></a>
<span class="sourceLineNo">036</span>                   <a name="line.36"></a>
<span class="sourceLineNo">037</span>                   //first round - map reads from input stream (matrix form)<a name="line.37"></a>
<span class="sourceLineNo">038</span>                   Job job = Job.getInstance(conf, "square1");<a name="line.38"></a>
<span class="sourceLineNo">039</span>                   job.setJarByClass(SchwartzSet.class);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                   job.setOutputKeyClass(IntWritable.class);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                   job.setOutputValueClass(VertexWritable.class);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                   job.setMapperClass(FirstMap.class);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                   job.setMapOutputKeyClass(IntWritable.class);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                   job.setMapOutputValueClass(VertexArrayWritable.class);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                   job.setReducerClass(ReduceVertex.class);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                   job.setInputFormatClass(KeyValueTextInputFormat.class);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                   job.setOutputFormatClass(SequenceFileOutputFormat.class);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                   FileInputFormat.addInputPath(job, new Path(args[0]));<a name="line.48"></a>
<span class="sourceLineNo">049</span>                   FileOutputFormat.setOutputPath(job, new Path(args[1]+count));<a name="line.49"></a>
<span class="sourceLineNo">050</span>                   job.waitForCompletion(true);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                   <a name="line.51"></a>
<span class="sourceLineNo">052</span>                   //c = job.getCounters();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                   //cnt = c.findCounter(MyCounter.ACTIVE_VERTICES);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                   active=N;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                  <a name="line.55"></a>
<span class="sourceLineNo">056</span>                   <a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                   if(max&gt;N) max=N/2;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                   <a name="line.59"></a>
<span class="sourceLineNo">060</span>                   while(count&lt;=max &amp;&amp; active&gt;0){<a name="line.60"></a>
<span class="sourceLineNo">061</span>                           count++;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                           <a name="line.62"></a>
<span class="sourceLineNo">063</span>                           conf = new Configuration();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                           conf.setInt("SchwartzSet.N", N);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                           <a name="line.65"></a>
<span class="sourceLineNo">066</span>                           job = Job.getInstance(conf, "square"+count);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                           job.setJarByClass(SchwartzSet.class);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                           job.setOutputKeyClass(IntWritable.class);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                           job.setOutputValueClass(VertexWritable.class);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                           job.setMapperClass(MapVertex.class);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                           job.setMapOutputKeyClass(IntWritable.class);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                           job.setMapOutputValueClass(VertexArrayWritable.class);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                           job.setReducerClass(ReduceVertex.class);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                           job.setInputFormatClass(SequenceFileInputFormat.class);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                           job.setOutputFormatClass(SequenceFileOutputFormat.class);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                           FileInputFormat.addInputPath(job, new Path(args[1]+(count-1)));<a name="line.76"></a>
<span class="sourceLineNo">077</span>                           FileOutputFormat.setOutputPath(job, new Path(args[1]+count));<a name="line.77"></a>
<span class="sourceLineNo">078</span>                           job.waitForCompletion(true);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                           <a name="line.79"></a>
<span class="sourceLineNo">080</span>                           c = job.getCounters();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                           cnt = c.findCounter(MyCounter.ACTIVE_VERTICES);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                           active=cnt.getValue(); <a name="line.82"></a>
<span class="sourceLineNo">083</span>                   }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                   <a name="line.84"></a>
<span class="sourceLineNo">085</span>                   //Last Round to generate Output<a name="line.85"></a>
<span class="sourceLineNo">086</span>                   <a name="line.86"></a>
<span class="sourceLineNo">087</span>                   conf = new Configuration();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                   conf.setInt("SchwartzSet.N", N);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                   job = Job.getInstance(conf, "square"+count);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                   job.setJarByClass(SchwartzSet.class);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                   job.setOutputKeyClass(NullWritable.class);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                   job.setOutputValueClass(IntArrayWritable.class);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                   job.setMapperClass(LastMap.class);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                   job.setMapOutputKeyClass(NullWritable.class);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                   job.setMapOutputValueClass(IntWritable.class);                  <a name="line.95"></a>
<span class="sourceLineNo">096</span>                   job.setReducerClass(LastReduce.class);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                   job.setInputFormatClass(SequenceFileInputFormat.class);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                   job.setOutputFormatClass(TextOutputFormat.class);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                   FileInputFormat.addInputPath(job, new Path(args[1]+count));<a name="line.99"></a>
<span class="sourceLineNo">100</span>                   FileOutputFormat.setOutputPath(job, new Path(args[1]+"byrow"));<a name="line.100"></a>
<span class="sourceLineNo">101</span>                   job.waitForCompletion(true);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                   <a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
